# skillzag-onboardings

./: Jenkinsfile  Onboarding.postman_collection.json  README.md  pom.xml
kubernetes/: autoscale.yml  deployment.yml  ingress.yml  service.yml
src/main/java/com/gok/auth/: AuthService.java  SwaggerConfig.java
src/main/java/com/gok/auth/config/: SecurityConfig.java
src/main/java/com/gok/auth/dto/: PasswordDTO.java  UserDTO.java
src/main/java/com/gok/auth/exception/: AuthException.java
src/main/java/com/gok/auth/rest/: AuthController.java
src/main/java/com/skillzag/auth/: AuthService.java  SwaggerConfig.java
src/main/java/com/skillzag/auth/config/: SecurityConfig.java
src/main/java/com/skillzag/auth/dto/: Access.java  Attributes.java  AuthDTO.java  Contract.java  PasswordDTO.java  ResponseDTO.java  UserAttribute.java  UserDTO.java
src/main/java/com/skillzag/auth/exception/: AuthException.java
src/main/java/com/skillzag/auth/rest/: SkillZagAuthController.java
src/main/java/com/skillzag/auth/util/: Constants.java  ResponseHelper.java  Utility.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/gok/auth/: AuthServiceApplicationTests.java
src/test/java/com/skillzag/auth/: AuthServiceApplicationTests.java
